<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="936.0" stylesheets="@applicationAdmin.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.administratorController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="511.0" prefWidth="206.0" stylesheets="@applicationAdministartor.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="178.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="160.0" />
                  <Label styleClass="UserData" />
                  <ImageView fitHeight="87.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" styleClass="UserImage">
                     <image>
                        <Image url="@images/download-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nastIme" alignment="CENTER" prefHeight="31.0" prefWidth="210.0" styleClass="UserName" text="Administrator" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="290.0" prefWidth="191.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="170.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#studenti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Studenti" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#nastavnici" opacity="0.99" prefHeight="42.0" prefWidth="111.0" styleClass="MenuItem" text="Nastavnici" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Predmeti" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#prodekan" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Prodekan" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#logout" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Odjava" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@applicationAdministartor.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="121.0" prefHeight="453.0" prefWidth="646.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Ime" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <TextField fx:id="ime_tf" />
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="40.0" prefWidth="113.0" styleClass="MenuItem" text="Prezime" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <TextField fx:id="prezime_tf" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label id="Registracija" fx:id="email" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="40.0" prefWidth="185.0" styleClass="MenuItem" text="ime.prezime@fet.ba" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Lozinka" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <PasswordField fx:id="lozinka" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Status" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <ChoiceBox fx:id="statusChoice" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Smjer" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                        <ChoiceBox fx:id="smjerChoice" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dodaj" prefHeight="40.0" prefWidth="80.0" text="Dodaj" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" />
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="47.0" mnemonicParsing="false" onAction="#dodajStudenta" prefHeight="40.0" prefWidth="190.0" text="Dodaj studenta" />
            <Button layoutX="239.0" layoutY="47.0" mnemonicParsing="false" onAction="#PogledajStudente" prefHeight="40.0" prefWidth="190.0" text="Pogledaj studente" />
         </children></Pane>
   </center>
</BorderPane>
