<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="519.0" stylesheets="@applicationP.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ObrisiPreduslovController">
   <children>
      <ChoiceBox fx:id="ChoiceBox" layoutX="183.0" layoutY="73.0" prefWidth="150.0" />
      <Button fx:id="deleteButton" layoutX="231.0" layoutY="140.0" mnemonicParsing="false" onAction="#deletePrerequisite" text="Potvrdi" />
      <Label layoutX="108.0" layoutY="30.0" text="Odaberite preduslov koji zelite obrisati" />
   </children>
</Pane>
