<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="936.0" stylesheets="@applicationP.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProdekanPregledPlanaController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="511.0" prefWidth="206.0" styleClass="left-bar-background" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="178.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="160.0" />
                  <Label styleClass="UserData" />
                  <ImageView fitHeight="87.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" styleClass="UserImage">
                     <image>
                        <Image url="@images/download-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="210.0" styleClass="UserName" text="Prodekan" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="290.0" prefWidth="191.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="170.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#predmeti" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Predmeti" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <Pane prefHeight="17.0" prefWidth="170.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#nastavnici" opacity="0.99" prefHeight="39.0" prefWidth="133.0" styleClass="MenuItem" text="Nastavnici" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#to_zahtjevi" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Zahtjevi" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#to_plan_realizacije" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Novi plan" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#to_prijavljeni_predmeti" opacity="0.99" prefHeight="39.0" prefWidth="171.0" styleClass="MenuItem" text="Prijavljeni predmeti" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#to_bitni_datumi" opacity="0.99" prefHeight="39.0" prefWidth="135.0" styleClass="MenuItem" text="Bitni datumi" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" accessibleRole="BUTTON" onMouseClicked="#logout" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" text="Log out" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="121.0" prefHeight="453.0" prefWidth="646.0">
               <children>
                  <VBox prefHeight="458.0" prefWidth="646.0">
                     <children>
                        <TableView fx:id="Plan_table" prefHeight="533.0" prefWidth="646.0">
                          <columns>
                            <TableColumn prefWidth="193.0" text="Predmet" />
                            <TableColumn prefWidth="196.0" text="Plan">
                                 <columns>
                                    <TableColumn prefWidth="217.0" text="Zimski">
                                       <columns>
                                          <TableColumn prefWidth="37.0" text="P" />
                                          <TableColumn prefWidth="32.0" text="A" />
                                          <TableColumn prefWidth="43.0" text="L" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="111.0" text="Ljetni">
                                       <columns>
                                          <TableColumn prefWidth="37.0" text="P" />
                                          <TableColumn prefWidth="37.0" text="A" />
                                          <TableColumn prefWidth="37.0" text="L" />
                                       </columns>
                                    </TableColumn>
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="256.0" text="Nastavnici" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="dodajUnosButton" layoutX="30.0" layoutY="43.0" mnemonicParsing="false" onAction="#to_plan_realizacije_action" prefHeight="40.0" prefWidth="145.0" text="Dodaj unos" />
            <Button fx:id="PregledPlanaButton" layoutX="194.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #F57C00;" text="Pregled plana" />
         </children></Pane>
   </center>
</BorderPane>
