<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="511.0" prefWidth="206.0" styleClass="left-bar-background" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="178.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="160.0" />
                  <Label styleClass="UserData" text="Student" />
                  <ImageView fitHeight="87.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" styleClass="UserImage">
                     <image>
                        <Image url="file:/C:/Users/ASUS%20TUF/Desktop/ProfileImg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ImePrezimeLabel" alignment="CENTER" prefHeight="31.0" prefWidth="210.0" styleClass="UserName" text="Ime Prezime" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="290.0" prefWidth="191.0" stylesheets="@application.css">
               <children>
                  <Pane prefHeight="34.0" prefWidth="170.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/registration-form-icon-6%20(1).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="22.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" fx:id="RegistracijaMenu" accessibleRole="BUTTON" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" stylesheets="@../eclipse-workspace/StudentMenu/bin/application/application.css" text="Registracija" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox id="Predmeti" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/17-173735_book-icon-green-book-icon-png.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Predmet" fx:id="PredmetiMenu" accessibleRole="BUTTON" contentDisplay="CENTER" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" stylesheets="@../eclipse-workspace/StudentMenu/bin/application/application.css" text="Predmeti" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/Zahtjev-removebg-preview.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Registracija" fx:id="ZahtjeviMenu" accessibleRole="BUTTON" opacity="0.99" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" stylesheets="@../eclipse-workspace/StudentMenu/bin/application/application.css" text="Zahtjevi" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <Pane prefHeight="17.0" prefWidth="170.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="152.0" styleClass="HBox-Style">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/ASUS%20TUF/Desktop/images.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="Odjava" accessibleRole="BUTTON" contentDisplay="CENTER" prefHeight="42.0" prefWidth="90.0" styleClass="MenuItem" stylesheets="@../eclipse-workspace/StudentMenu/bin/application/application.css" text="Odjava" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <VBox id="RegistracijaView" alignment="CENTER" prefHeight="441.0" prefWidth="717.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <HBox id="RegistracijaPane" prefHeight="462.0" prefWidth="571.0">
               <children>
                  <TitledPane id="PredmetiIzbor" alignment="CENTER" animated="false" collapsible="false" prefHeight="439.0" prefWidth="335.0" text="Predmeti" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <content>
                        <ListView fx:id="PredmetiLista" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <VBox prefHeight="444.0" prefWidth="335.0">
                     <children>
                        <TitledPane id="ZimskiSemestar" alignment="CENTER" collapsible="false" prefHeight="250.0" prefWidth="200.0" text="Zimski Semestar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <content>
                              <ListView fx:id="PredmetiZimski" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane id="LjetniSemestar" alignment="CENTER" animated="false" collapsible="false" prefHeight="250.0" prefWidth="200.0" text="Ljetni Semestar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <content>
                              <ListView fx:id="PredmetiLjetni" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="PotvrdiButton" mnemonicParsing="false" onAction="#PotvrdiButton" prefHeight="54.0" prefWidth="111.0" text="POTVRDI">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Label id="StatusStudenta" fx:id="StatusStudenta" graphicTextGap="2.0" prefHeight="35.0" prefWidth="693.0" text="Label" />
         </children>
      </VBox>
   </center>
</BorderPane>
